CPUs=({0..7}) # Список ядер
FREQ=( `cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies` ) # Список уровней частот
CPU_THROTTLING_LEVEL_MAX="100" # Максимальный уровень тротлинга
THROTTLING_TIME_LEVEL_UP="0" # Ожидание после повышения уровня тротлинга
THROTTLING_TIME_LEVEL_DOWN="0" # Ожидание после понижения уровня тротлинга
SENSORs=( "k10temp:temp1_input:66000" "it8721:temp1_input:68000" ) # Список датчиков
LOG="1"
